
section {
    padding: 20px;
}
.container > header {
    padding-bottom: 10px;
    border-bottom : 1px solid 
}
.num-circle {
    margin-left: 20px;
    width: 45px!important;
    height: 45px;
    border: 1px solid black;
    border-radius: 50%;
    background-color: indianred;
}
/* Mobile */
@media (max-width: 768px) {
    .item {
        margin: 15px
    }
}
/* Tablet */
@media (min-width: 768px) {

}

/* Desktop */
@media (min-width: 992px) {
    section {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        grid-auto-rows: 100px;
        gap: 30px;
    }
    .item-1 {
        grid-column: 1/ span 1;
        grid-row: 1/ span 4;
    }
    .item-2 {
        grid-column: 1/ span 1 ;
        grid-row: 5/ span 3;
    }
    .item-3 {
        grid-column: 2/ span 1;
        grid-row: 1/span 4;
    }
    .item-4 {
        grid-column: 2/ span 1;
        grid-row: 5/span 3;
    }
    .item-5 {
        grid-column: 3/ span 1;
        grid-row: 1/span 7;
    }
}