#banner {
    background-color: grey;
    background-image: url(/images/banner.jpg);
    background-position-x: center;
    height : 500px;
    background-repeat: no-repeat;
    background-blend-mode: multiply;
}

#navigation div {
    height: 50px;
}

#navigation a {
    text-decoration: none;
    color: black;
}
#navigation a:hover {
    background-color: var(--bs-gray);
}

ul {
    list-style-type: none;
}
ul li span {
    color: #c9c9c9;
}

.list ul {
    list-style-type: none;
    color: rgb(92, 91, 91);
}
.list ul li::before {
    content: "-";
}

/* style */
.info-box {
    border: 1px solid #cecece;
}
.list {
    position: relative;
    padding-left: 30px;
}
.list::before {
    content: "";
    position: absolute;
    background-color: var(--bs-blue);
    border-radius: 50%;
    border: 4px solid var(--bs-blue) ;
    left: 0;
    top: 7px;
}
.list p {
    font-size: 12px;
    padding-bottom: 10px;
    font-style: italic;
}
.list ul li {
    padding-bottom: 10px;
}
.now {
    background-color: #7b7bff;
    display: inline-block;
    padding: 3px 15px;
    font-size: 10px;
    color: white;
    font-style: italic;
    border-radius: 10px;
}

.hobbies {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 60px 50px;
    justify-items: center;
    align-items: center;
    text-align: center;
    font-size: small;
}
.hobbies i {
    padding-top: 10px;
    width: 60px;
    height: 60px;
    border: solid 1px #7b7bff;
    border-radius: 50%;
    color: #7b7bff;
}

.skill div {
    display: flex;
    justify-content: flex-start;
    gap: 0;
    gap: 5px;
}
.filled, .unfilled {
    content: "aa";
    background-color: gray;
    margin-top: 10px;
    height: 2px;
    width: 40px;
}
.filled {
    background-color: #7b7bff;
}

#certificate img {
    height: 100px;
    width:fit-content;
}

#project .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    column-gap: 30px;
    padding: 50px;
}
#project .container h1 {
    padding-left: 0!important;
}
.project-info img {
    width: 100%;
}
.project-info {
    display: flex;
    flex-direction: column;
    border: 1px solid #cecece;
    margin-top: 30px;
}
.project-info div {
    margin: 0;
    padding: 10px;
    color: #555555;
    border-bottom: 1px solid #cecece;
}
.header {
    color: black!important;
}
.project-info table {
    display: flex;
    flex-direction: column;
    padding: 0;
    color: #555555;
}
.project-info table tr {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0;
    padding: 10px;
    gap: 10px;
    border-bottom: 1px solid #cecece;
}
.project-info table tr:last-child {
    border-bottom: none;
}
.project-info table tr td:first-child {
    min-width: 30%;
}

.input-info {
    padding-left : 0!important;
    padding-right: 3rem;
}
.input-info > button {
    width: fit-content;
    margin-left: 3rem;
}

.view-more {
    position: relative;
    top: -10px;
    font-size: 15px;
}
.body {
    margin-bottom : 20px;
}

.project-info:hover {
    border : 3px solid var(--bs-blue);
}
